server {
    listen       80;
    server_name  localhost;
    index        index.html;
    root         /var/www/html;

    location / {
        index index.html;
    }

    location /ws {
        proxy_pass http://127.0.0.1:8000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
